conky.config = {
	use_xft = true,
	font = 'DejaVu Sans:size=9',
	text_buffer_size = 2048,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_type = 'conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 250, minimum_height = 250,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	stippled_borders = 0,
	border_width = 1,
	default_color = 'white',
	own_window_colour = 000000,
	alignment = 'top_right',
	gap_x = 25,
	gap_y = 45,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 1,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'none',

};

conky.text = [[
SYSTEM ${hr 2}

Kernel:  ${alignr}${kernel}
FS Free: ${fs_free /root} ${alignr}${fs_bar 8,60 /root}
CPU: ${cpu cpu}% ${alignr}${cpubar 8,60 cpu}
RAM: $memperc% ${alignr}${membar 8,60}
Uptime: ${alignr}${uptime}
Battery: ${alignr}${battery_time "BAT1"}${battery_bar 8,60 1}
CPU temp: ${font Trebuchet MS:size=26}${alignr} ${exec sensors | grep -m 1 "Core1:" | tail -n 1 - | cut -c 16-22} ${font}
DATE ${hr 2}
${alignc}${font Trebuchet MS:size=26}${time %H:%M}${font}
${alignc}${time %a %d %b %Y}
BOINC: ${hr 2}
${execp /home/michael/.config/conky/.conkyboinc}
NETWORK ${hr 2}
Up: ${upspeed wlp3s0} (${totalup wlp3s0}) ${alignr}${upspeedgraph wlp3s0 8,60 00AFFF 00AFFF}
Down: ${downspeed wlp3s0} (${totaldown wlp3s0}) ${alignr}${downspeedgraph wlp3s0 8,60 00AFFF 00AFFF}
Up: ${upspeed enp4s0f0} (${totalup enp4s0f0}) ${alignr}${upspeedgraph enp4s0f0 8,60 00AFFF 00AFFF}
Down: ${downspeed enp4s0f0} (${totaldown enp4s0f0}) ${alignr}${downspeedgraph enp4s0f0 8,60 00AFFF 00AFFF}

]];
